# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "external_script"
order += "disk /"
order += "wifi"
order += "ethernet enp4s25"
order += "sysdata"
order += "load"
order += "battery 0"
order += "tztime local"



#external_script {
#    script_path = "~/.scripts/pueuestatus"
#}

# Disk status
disk "/" {
        format = "Root: %avail"
}

sysdata {
    format = "[\?color=cpu CPU: {cpu_usage}%] [\?color=temp {cpu_temp}°], [\?color=mem RAM: {mem_used}/{mem_total} GB ({mem_used_percent}%)]"
    thresholds =  '[(0, "good"), (60, "degraded"), (80, "bad")]'
}

ethernet enp4s25 {
    # if you use %speed, i3status requires root privileges
    format_up = "enp0s25: {ip} {speed}"
    format_down = "enp0s25: down"
}

wifi {
    format_up = "{device}: {signal_percent} at {ssid}, IP: {ip}"
    format_down = "WIFI: down"
}

# Battery status
battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 40
}

# CPU load
load {
    format = "%1min"
}

# Time
tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}
