# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

include ~/.config/i3/nav_shortcuts.conf
include ~/.config/i3/shortcuts.conf
include ~/.config/i3/styling.conf
include ~/.config/i3/status_bar.conf

# ---------------- I3 Config variables ----------------
# Set mod key to Windows
set $mod Mod4

# Use Mouse+/$mod to drag floating windows
floating_modifier $mod

# Mouse hover doesn't focus windows
focus_follows_mouse no
mouse_warping none

## ---------------- Application related stuff ----------------

# Don't give steam any focus.
no_focus [class="Steam"]

## ---------------- Misc ----------------
{% if profile != "minmal" -%}
exec ~/.config/i3/layout/load
{%- endif %}
