# i3 config file (v4)
## ---------------- Window navigation----------------

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+i split h
# split in vertical orientation
bindsym $mod+u split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# enter fullscreen mode for the focused container
bindsym $mod+Ctrl+f fullscreen

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

## ---------------- Workspace navigation----------------

# Move Workspaces around
bindsym $mod+Shift+comma move workspace to output down
bindsym $mod+Shift+period move workspace to output up
bindsym $mod+Shift+m move workspace to output left
bindsym $mod+Shift+slash move workspace to output right

# Switch to workspace
bindsym $mod+a workspace 1
bindsym $mod+s workspace 2
bindsym $mod+d workspace 3
bindsym $mod+f workspace 4
bindsym $mod+g workspace 5
bindsym $mod+v workspace 6
bindsym $mod+y workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+p workspace 10

# Move focused container to workspace
bindsym $mod+Shift+a move container to workspace 1
bindsym $mod+Shift+s move container to workspace 2
bindsym $mod+Shift+d move container to workspace 3
bindsym $mod+Shift+f move container to workspace 4
bindsym $mod+Shift+g move container to workspace 5
bindsym $mod+Shift+v move container to workspace 6
bindsym $mod+Shift+y move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+p move container to workspace 10

## ---------------- Resize ----------------

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    bindsym h resize grow width 10 px or 5 ppt
    bindsym j resize grow height 10 px or 5 ppt
    bindsym k resize shrink height 10 px or 5 ppt
    bindsym l resize shrink width 10 px or 5 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
