# vim: set filetype=i3config
# i3 config file (v4)
## ---------------- I3 status bar styling ----------------

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:Input Mono, Font Awesome 6 Free 10
    position bottom
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    {% if profile == "tv" -%}
    mode hide
    {%- endif %}

    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #a06b00 #a06b00 #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #ffaa00 #ffaa00 #000000
    }
}
