[Service]
ExecStart=
ExecStartPre=mkdir -p .local/share/syncthing
ExecStart=/usr/bin/syncthing serve --no-browser --no-restart --logfile=.local/share/syncthing/syncthing.log --logflags=0
StandardOutput=null
StandardError=null
