# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /var"
order += "disk /home"
order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "wlp3s0: (%quality at %essid) %ip"
        format_down = "wlp3s0: down"
}

ethernet enp4s0f2 {
        # if you use %speed, i3status requires root privileges
        format_up = "enp4s0f2: %ip (%speed)"
        format_down = "enp4s0f2: down"
}

# battery fix
battery 0 {
format = "%status %percentage %remaining"
path = "/sys/class/power_supply/BAT/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/var" {
        format = "Var: %avail"
}

disk "/" {
        format = "Root: %avail"
}

disk "/home" {
        format = "Home: %avail"
}
