# vim: filetype=i3config
# i3 config file (v4)

# bois_config
# template: true
# bois_config

## ---------------- I3 Styling ----------------

# Hide title for unstacked windows
#for_window [class="^.*"] border pixel 2
# Font config
font pango:DejaVu Sans Mono {{ i3_title_font_size }}

#== define colors
set_from_resource $darkred     color1  #cc241d
set_from_resource $red         color9  #fb4934
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $darkmagenta color5  #000000
set_from_resource $magenta     color13 #000000
set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000

set $black          #282828
set $darkblack      #8ec07c
set $darkred        #f03f3f
set $transparent    #000001a3
set $barbg          #2D2D2D
set $darkyellow     #ffaa00
set $darkeryellow   #a06b00

#                           BORDER          BACKGROUND  TEXT            INDICATOR   CHILD_BORDER
client.focused              $darkeryellow   $black      $darkyellow     $darkred    $darkeryellow
client.unfocused            $black          $black      $darkyellow     $darkred    $darkwhite
client.focused_inactive     $black          $black      $darkyellow     $black      $darkcyan
client.urgent               $darkred        $darkred    $darkyellow     $darkred    $darkred
client.background           $black
