# Issue:
# https://github.com/mpv-player/mpv/issues/13946#issuecomment-2067967007
vo=gpu-next
hwdec=auto
profile=fast
screenshot-jpeg-quality=100
[fasthdr]
scale=bilinear
dscale=bilinear
dither=no
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
allow-delayed-peak-detect=yes
hdr-compute-peak=yes
[hdr]
hdr-compute-peak=yes
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30
