# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET SSH_RUNNING:1
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:00d7ff
SET fish_color_command:5fff87
SET fish_color_comment:767676
SET fish_color_end:ffffff
SET fish_color_error:ff5f5f
SET fish_color_escape:d7ff00
SET fish_color_host:\x2do\x1ecyan
SET fish_color_normal:eeeeee
SET fish_color_operator:ff5f5f
SET fish_color_param:ffaf00
SET fish_color_quote:ffd700
SET fish_color_redirection:ffffff
SET fish_color_search_match:00ff5f
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:ffffff
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
